<html>
    <title>Select Course</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
            margin: 0;
            color: white;
            text-align: center;
        }
        h1{
            margin-top: 2rem;
            margin-bottom: 5rem;
        }
        .text{
            width: 50%;
            height: 2rem;
            text-align: center;
            margin-top: 2rem;
        }
        .sub{
            margin-top: 2rem;
            margin-bottom: 5rem;
            width: 5rem;
            height: 2rem;
            text-align: center;
        }
    </style>
    <a style="text-decoration:none;color:white;" href="{{ url_for('main_app') }}" ><button type="button" class="btn btn-secondary btn-lg btn-block">Home</button></a>
    <h1>Select a Course</h1>
    <form action="/course-selection" method="POST" >
        <div><input type="text" class="text" placeholder="Enter Registration Number" name="reg_no" value="{{ reg_no }}" hidden></div>
        <div><input type="password" class="text" placeholder="Enter Password" name="password" value="{{ vtop_password }}" hidden></div>
        <div><input type="text" class="text" placeholder="Enter Registration Number" name="sem_code" value="{{ sem_code }}" readonly hidden></div>
        <select class="form-select form-select-lg mb-3" name="course_selection" aria-label=".form-select-lg example">
            <option selected>Open this select menu</option>
            {% for course_name,class_num in course_list.items() %}
            <option value="{{ class_num + '!' + course_name }}">{{ course_name }}</option>
            {% endfor %}
        </select>
        <div><input class="sub" type="submit"></div>
    </form>
    <h3 style="color:red">{{ error }}</h3>
    {% if check == 1 %}
        <h3 style="margin-top:1rem;margin-bottom:1rem">{{ selected_course_name }}</h3>
            <table style="text-align: center;" class="table table-dark">
            <thead>
                <tr>
                <th scope="col">Document Name</th>
                <th scope="col">Links</th>
                </tr>
            </thead>
            <tbody>
            {% for key,value in res.items() %}
                <tr>
                <td>{{key}}</td>
                <td>
                    {% for j in value %}
                    <form action="/downloadPDF" method="POST">
                        <input type="text" name="reg_no" value = "{{ reg_no }}" hidden>
                        <input type="text" name="initial_link" value = "{{ j }}" hidden>
                        <button type="submit">Reference Material</button>
                    </form><br>
                    {% endfor %}
                </td>
                </tr>
            {% endfor %}
            </tbody>
            </table>

    {% endif %}
</html>