<html>
    <title>Enroll Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
            margin: 0;
            color: white;
            text-align: center;
        }
        h1{
            margin-top: 2rem;
            margin-bottom: 5rem;
        }
        .text{
            width: 50%;
            height: 2rem;
            text-align: center;
            margin-top: 2rem;
        }
        .sub{
            margin-top: 2rem;
            margin-bottom: 5rem;
            width: 5rem;
            height: 2rem;
            text-align: center;
        }
    </style>
    <a style="text-decoration:none;color:white;" href="{{ url_for('main_app') }}" ><button type="button" class="btn btn-secondary btn-lg btn-block">Home</button></a>
    <h1>Enroll (or) Update</h1>
    <form action="/enroll" method="POST" >
        <div><input type="text" class="text" placeholder="Enter Registration Number" name="reg_no" value="" ></div>
        <div><input type="password" class="text" placeholder="Enter Password" name="password" value="" ></div>
        <div><input type="text" class="text" placeholder="Enter Registration Number" name="sem_code" value="VL20212205" readonly ></div>
        <p>The value above is semester code. Let this be constant for the time-being (I will replace with a drop-list later)</p>
        <div><input class="sub" type="submit"></div>
    </form>
    <h3 style="color:red">{{ error }}</h3>
</html>